# rubick

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cc/rubick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/rubick/: BillActivity.java  BillDetailActivity.java  CallRecordsActivity.java  ChartActivity.java  GPSActivity.java  LoginActivity.java  MainActivity.java  SensorActivity.java  SmsActivity.java
app/src/main/java/com/cc/rubick/model/: BillAdapter.java  Config.java  Constant.java  MyAdapter.java  Page.java  RecordEntity.java  Sms.java  User.java
app/src/main/java/com/cc/rubick/util/: MyDate.java  MyRestTemplate.java  SimpleUncaughtExceptionHandler.java
app/src/main/res/drawable/: ic_bill.xml  ic_call_in.xml  ic_call_missed.xml  ic_call_out.xml  ic_chart.xml  ic_email.xml  ic_gps.xml  ic_list.xml  ic_login.xml  ic_sensor.xml  ic_synchrodata.xml  ic_user.xml
app/src/main/res/layout/: activity_bill.xml  activity_bill_detail.xml  activity_call_records.xml  activity_chart.xml  activity_gps.xml  activity_login.xml  activity_sensor.xml  activity_sms.xml  app_bar_main.xml  bill_deatail_item.xml  call_records_item.xml  content_main.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bill_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cc/rubick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
